<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let hotkey = ""
        document.addEventListener("keydown", (e)=>{
            if(e.key==="Control"){
                hotkey = "Control"
            }else if(e.key==="[" && hotkey==="Control"){
                
                window.print()
            }
        })

        document.addEventListener("keyup", (e)=>{
                hotkey = ""
        })


        
    </script>
</body>
</html>